BDEPEND=doc? ( app-text/xmlto dev-libs/libxslt media-gfx/inkscape ) go? ( dev-lang/go ) sys-devel/gettext virtual/pkgconfig || ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install setup
DEPEND=acct-user/cockpit acct-group/cockpit pcp? ( app-admin/pcp ) polkit? ( sys-auth/polkit ) ssh? ( >=net-libs/libssh-0.8.5[server] ) app-arch/lz4 app-arch/zstd >=app-crypt/mit-krb5-1.11 app-crypt/p11-kit dev-libs/glib dev-libs/gmp dev-libs/json-glib dev-libs/libffi dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libpcre dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/openssl net-dns/libidn2 net-libs/gnutls sys-apps/keyutils sys-apps/systemd sys-fs/e2fsprogs sys-libs/libcap sys-libs/pam sys-libs/zlib
DESCRIPTION=Cockpit is a web-based graphical interface for servers.
EAPI=7
HOMEPAGE=https://cockpit-project.org/
INHERIT=autotools python-any-r1
IUSE=asan debug doc go pam pcp polkit ssh
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=acct-user/cockpit acct-group/cockpit pcp? ( app-admin/pcp ) polkit? ( sys-auth/polkit ) ssh? ( >=net-libs/libssh-0.8.5[server] ) app-arch/lz4 app-arch/zstd >=app-crypt/mit-krb5-1.11 app-crypt/p11-kit dev-libs/glib dev-libs/gmp dev-libs/json-glib dev-libs/libffi dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libpcre dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/openssl net-dns/libidn2 net-libs/gnutls sys-apps/keyutils sys-apps/systemd sys-fs/e2fsprogs sys-libs/libcap sys-libs/pam sys-libs/zlib pam? ( sys-libs/pam ) sys-apps/kexec-tools sys-fs/udisks || ( ( dev-lang/python:3.10 dev-python/dbus-python[python_targets_python3_10(-)] ) ( dev-lang/python:3.9 dev-python/dbus-python[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/dbus-python[python_targets_python3_8(-)] ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/cockpit-project/cockpit/releases/download/260/cockpit-260.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f
_md5_=dcdf735297b588c171a2e11f566aa37c
