BDEPEND=doc? ( app-text/xmlto dev-libs/libxslt media-gfx/inkscape ) go? ( dev-lang/go ) sys-devel/gettext virtual/pkgconfig python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/cockpit acct-group/cockpit pcp? ( app-admin/pcp ) polkit? ( sys-auth/polkit ) ssh? ( >=net-libs/libssh-0.8.5[server] ) app-arch/lz4 app-arch/zstd >=app-crypt/mit-krb5-1.11 app-crypt/p11-kit dev-libs/glib dev-libs/gmp dev-libs/json-glib dev-libs/libffi dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libpcre dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/openssl net-dns/libidn2 net-libs/gnutls sys-apps/keyutils sys-apps/systemd sys-fs/e2fsprogs sys-libs/libcap sys-libs/pam sys-libs/zlib
DESCRIPTION=Cockpit is a web-based graphical interface for servers.
EAPI=8
HOMEPAGE=https://cockpit-project.org/
INHERIT=distutils-r1 autotools
IUSE=asan debug doc go pam pcp polkit ssh python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=acct-user/cockpit acct-group/cockpit pcp? ( app-admin/pcp ) polkit? ( sys-auth/polkit ) ssh? ( >=net-libs/libssh-0.8.5[server] ) app-arch/lz4 app-arch/zstd >=app-crypt/mit-krb5-1.11 app-crypt/p11-kit dev-libs/glib dev-libs/gmp dev-libs/json-glib dev-libs/libffi dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libpcre dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/openssl net-dns/libidn2 net-libs/gnutls sys-apps/keyutils sys-apps/systemd sys-fs/e2fsprogs sys-libs/libcap sys-libs/pam sys-libs/zlib pam? ( sys-libs/pam ) sys-apps/kexec-tools sys-fs/udisks || ( ( dev-lang/python:3.14 dev-python/dbus-python[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/dbus-python[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/dbus-python[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/dbus-python[python_targets_python3_11(-)] ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/cockpit-project/cockpit/releases/download/357/cockpit-357.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=98c532ee7a4c4516fe797ac339184f8a
