BDEPEND=app-arch/zip statsd? ( dev-util/ragel ) sys-apps/coreutils sys-devel/bison sys-devel/flex X? ( x11-misc/makedepend ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install setup
DEPEND=discovery? ( net-dns/avahi ) libpfm? ( dev-libs/libpfm ) lz4? ( app-arch/lz4 ) python? ( || ( ( dev-lang/python:3.10 dev-python/jsonpointer[python_targets_python3_10(-),-python_single_target_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-),-python_single_target_python3_10(-)] dev-python/six[python_targets_python3_10(-),-python_single_target_python3_10(-)] dev-python/requests[python_targets_python3_10(-),-python_single_target_python3_10(-)] dev-python/openpyxl[python_targets_python3_10(-),-python_single_target_python3_10(-)] ) ( dev-lang/python:3.9 dev-python/jsonpointer[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/six[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/requests[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/openpyxl[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/jsonpointer[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/six[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/openpyxl[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) ) qt? ( dev-qt/qtchooser dev-qt/qtcore:5 ) qt3d? ( dev-qt/qt3d dev-games/openscenegraph-qt media-libs/SoQt media-libs/coin ) rpm? ( app-arch/rpm ) sasl? ( dev-libs/cyrus-sasl dev-libs/nss ) systemd? ( sys-apps/systemd ) systemtap? ( dev-util/systemtap ) podman? ( dev-libs/libvarlink ) X? ( x11-libs/libXt ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd ) acct-group/pcp acct-user/pcp dev-libs/cyrus-sasl dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libuv dev-libs/libuv dev-libs/nspr dev-libs/openssl sys-libs/libcap sys-libs/ncurses[unicode] sys-libs/readline
DESCRIPTION=Performance Co-Pilot is a system performance analysis toolkit.
EAPI=7
HOMEPAGE=https://pcp.io/
IUSE=discovery infiniband libpfm lz4 man python qt qt3d rpm sasl selinux statsd systemd systemtap +threads podman X zlib zstd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=discovery? ( net-dns/avahi ) libpfm? ( dev-libs/libpfm ) lz4? ( app-arch/lz4 ) python? ( || ( ( dev-lang/python:3.10 dev-python/jsonpointer[python_targets_python3_10(-),-python_single_target_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-),-python_single_target_python3_10(-)] dev-python/six[python_targets_python3_10(-),-python_single_target_python3_10(-)] dev-python/requests[python_targets_python3_10(-),-python_single_target_python3_10(-)] dev-python/openpyxl[python_targets_python3_10(-),-python_single_target_python3_10(-)] ) ( dev-lang/python:3.9 dev-python/jsonpointer[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/six[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/requests[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/openpyxl[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/jsonpointer[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/six[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/openpyxl[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) ) qt? ( dev-qt/qtchooser dev-qt/qtcore:5 ) qt3d? ( dev-qt/qt3d dev-games/openscenegraph-qt media-libs/SoQt media-libs/coin ) rpm? ( app-arch/rpm ) sasl? ( dev-libs/cyrus-sasl dev-libs/nss ) systemd? ( sys-apps/systemd ) systemtap? ( dev-util/systemtap ) podman? ( dev-libs/libvarlink ) X? ( x11-libs/libXt ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd ) acct-group/pcp acct-user/pcp dev-libs/cyrus-sasl dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libuv dev-libs/libuv dev-libs/nspr dev-libs/openssl sys-libs/libcap sys-libs/ncurses[unicode] sys-libs/readline
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/performancecopilot/pcp/archive/refs/tags/5.3.0.tar.gz -> pcp-5.3.0.tar.gz
_eclasses_=autotools	9e63f92c2a5d867fea55ecb160c7d354	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ebdbaed22e873a5abe6205f41349b479	python-any-r1	17241a11501065ff3651350040875aa9	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e20b273025f797dfd0eb6398f7161467
